# Avito-Backend-Trainee-Assignment-Winter-2025

./: Avito-Backend-Trainee-Assignment-Winter-2025.sln  README.md  docker-compose.dcproj  docker-compose.yml  load-test.js
Application/Interfaces/: IEncrypt.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  ICoinTransferRepository.cs  IInventoryItemRepository.cs  IItemRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  ICoinService.cs  ITokenService.cs
Application/Models/Dto/: CoinHistoryDto.cs  InventoryItemDto.cs  RecievedTransferDto.cs  SentTransferDto.cs
Application/Models/Requests/: AuthRequest.cs  SendCoinRequest.cs
Application/Models/Responces/: AuthResponce.cs  ErrorResponce.cs  InfoResponce.cs
Domain/Entities/: CoinTransfer.cs  InventoryItem.cs  Item.cs  User.cs
Infrastucture/: DependencyInjection.cs  GlobalUsings.cs  Infrastucture.csproj
Infrastucture/Data/: ApplicationDbContext.cs
Infrastucture/General/: Encrypt.cs  Helpers.cs
Infrastucture/Migrations/: 20250215012539_InitialCreate.Designer.cs  20250215012539_InitialCreate.cs  20250215021014_AddNullableCoinTransfer.Designer.cs  20250215021014_AddNullableCoinTransfer.cs  20250215022848_ChangeOnCollectionCoinTransfer.Designer.cs  20250215022848_ChangeOnCollectionCoinTransfer.cs  20250215023526_ChangeOnCollectionCoinTransfer2.Designer.cs  20250215023526_ChangeOnCollectionCoinTransfer2.cs  ApplicationDbContextModelSnapshot.cs
Infrastucture/Repositories/: BaseRepository.cs  CoinTransferRepository.cs  InventoryItemRepository.cs  ItemRepository.cs  UserRepository.cs
Infrastucture/Services/: AuthService.cs  CoinService.cs  TokenService.cs
Tests/: AuthControllerTests.cs  AuthServiceTests.cs  CoinServiceTests.cs  ShopControllerIntegrationTests.cs  Tests.csproj
Tests/Helpers/: BaseTest.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Configurations/: LoggerConfigs.cs  MiddlewareConfig.cs
Web/Controllers/: AuthController.cs  ShopController.cs
Web/Properties/: launchSettings.json
